# StrangeScout2.0

./: StrangeScout.sln  dockerfile
StrangeScout/: MatchesModelContext-a0f58eb8-3d2e-40c6-a54d-e544ba64f371.db  Program.cs  StrangeScout.csproj  StrangeScoutContext-8513e199-7def-4329-8d0f-1f297ddc90e8.db  StrangeScoutContext-8513e199-7def-4329-8d0f-1f297ddc90e8.db-shm  StrangeScoutContext-8513e199-7def-4329-8d0f-1f297ddc90e8.db-wal  appsettings.json
StrangeScout/Controllers/: HomeController.cs  MatchesController.cs  ScoutingController.cs  Testing.cs
StrangeScout/Data/: MatchesModelContext.cs  StrangeScoutContext.cs
StrangeScout/Migrations/: 20230126003610_InitalCreate.Designer.cs  20230126003610_InitalCreate.cs  20230127170632_InitalCreate.Designer.cs  20230127170632_InitalCreate.cs  20230127212854_InitalCreate.Designer.cs  20230127212854_InitalCreate.cs  20230202045757_IntitalCreate.Designer.cs  20230202045757_IntitalCreate.cs  20230202220239_Initalcreate.Designer.cs  20230202220239_Initalcreate.cs  20230207011520_initalCreate.Designer.cs  20230207011520_initalCreate.cs  20230207164108_secCreate.Designer.cs  20230207164108_secCreate.cs  20230207201639_thridCreate.Designer.cs  20230207201639_thridCreate.cs  20230210202730_Initalcreate.Designer.cs  20230210202730_Initalcreate.cs  20230225182815_InitalCreate.Designer.cs  20230225182815_InitalCreate.cs  MatchesModelContextModelSnapshot.cs  StrangeScoutContextModelSnapshot.cs
StrangeScout/Models/: ErrorViewModel.cs  GridModel.cs  Matches.cs  TeamsModel.cs
StrangeScout/Properties/: launchSettings.json  (+2 more)
(+17 files in other folders)
